<html>
    <style>
        
        .thank-you{
            display:flex;
            nav-up: 20%;
        }
        #thick-border {
            width: 40%;
            /* margin: auto; */
            float: right;
            margin-right: 10%;
            border-color: black;
            border-style: solid;
            height: 300px;
            
        } 
        a:hover {
            color:red;
            position: relative;
        }
        
        
        h1 {
         margin-left: 5%;
         font-size: 50px;
    
        }
 
        header {
            color: black;
            font-size: 35px;
            position: relative;
            padding-left: .4in;
            ;
        }
        
           
            
    
        
        p {
            color: black;
            background-color: transparent;
            width: 200px;
            font-family: Verdana, geneva, sans-serif;
           
           
        }
      
       
            
        
    
           body{
              background-image:url(https://image.freepik.com/free-photo/beach-product-background-with-wooden-counter-product-presentation_53876-98325.jpg);
             background-size:cover;
             background-repeat: no-repeat;
             background-position: 100%;
              
           }
           
           
    


    

    </style>
   
    <body>
    
    </body>
<header>
    Welcome To The Most Important Website On the Internet 
</header>
<div id="thick-border">
<h1> 

    <a href="Hannah.html">Hannah</a>
<br>
<a href="Mom.html">Mom</a>
<br>
<a href="Dad-protected.html">Dad</a>
<br>
<a href="Mim.html">Mim</a>
</h1>
    </div>

    <p>
        This is a website dedicated to the hardwork and sacrifice people in my life have made
        each and every day of their lives. 
        
        Each of them have changed my life in their own uniqe way. On this page I want to show the ones who have constantlly been there for every
        moment.
        <br>
        <br>In short this is a website that will never be finished. This is a website to show tribute to those who stuck by me as i 
        continued in my journey to be a better person. 
        <br> I do not plan to show anyone this website until I feel ive made those people proud. Until I am able to proudly say I did it! 
        I built a career I love thanks to you! So if you see yourself here then Id like to thank you for everything you've done for me.

    </p>
    
    <img class="#thank-you"  src="https://media2.giphy.com/media/UQCsGMBbStyUvdKrWK/giphy.gif"; 


</html>